<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="250dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="860dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/img" />

</RelativeLayout>
