<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:padding="1dp"
        android:text="Transliterator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/inputTxt"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        android:padding="20dp"
        android:hint="Enter text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/translatedTxt"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="-68dp"
        android:padding="20dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="59dp"
        android:background="@drawable/img_3"
        android:theme="@style/Theme.Design"
        android:gravity="center"
        android:textSize="10dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="downloadTxt"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-76dp"
        android:theme="@style/Theme.Design"
        android:background="@drawable/img_1"
        android:textSize="10dp" />

    <Button
        android:id="@+id/uploadTxt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="uploadOnClick"
        android:layout_marginStart="-164dp"
        android:layout_marginTop="-79dp"
        android:theme="@style/Theme.Design"
        android:background="@drawable/upload" />
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Upload"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="190dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Translate"
        android:textAlignment="center"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="-25dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Save"
        android:textAlignment="center"
        android:layout_marginLeft="521dp"
        android:layout_marginTop="-17dp"
        android:textColor="@color/black"
        />


</LinearLayout>